# BizHawk

./: BizHawk.sln  UpgradeLog.htm  buildnmove.sh  debug-mac.sh  run-mac.sh
Backup/: BizHawk.sln
ExternalProjects/LibBizHash/crc32/: crc32_fold_pclmulqdq.c
src/: MainSlnExecutable.props
src/BizHawk.Client.Common/: ArgParser.cs  BizHawk.Client.Common.csproj  FrameworkZipWriter.cs  IMainFormForApi.cs  ParsedCLIFlags.cs
src/BizHawk.Client.Common/Api/Classes/: EmuClientApi.cs
src/BizHawk.Client.Common/Api/Interfaces/: IEmuClientApi.cs
src/BizHawk.Client.Common/Plunderludics.UnityHawk.SharedBuffers/: ApiCallBuffer.cs  CallMethodRpc.cs  SharedAnalogInputBuffer.cs  SharedAudioBuffer.cs  SharedAudioRpc.cs  SharedInputBuffer.cs  SharedKeyInputBuffer.cs  SharedTextureBuffer.cs
src/BizHawk.Client.Common/Sound/: UnityHawkSound.cs
src/BizHawk.Client.Common/Sound/Utilities/: SoundOutputProvider.cs
src/BizHawk.Client.Common/config/: Config.cs  ConfigService.cs
src/BizHawk.Client.Common/input/: IInput.cs  UnityHawkInput.cs
src/BizHawk.Client.Common/lua/: LuaLibraryBase.cs  LuaSandbox.cs
src/BizHawk.Client.Common/lua/CommonLibs/: ClientLuaLibrary.cs  UnityHawkLuaLibrary.cs
src/BizHawk.Client.Common/plunderludics/: PlunderludicSample.cs
src/BizHawk.Client.Common/savestates/: BinaryStateLump.cs  SavestateFile.cs
src/BizHawk.Client.EmuHawk/: ArchiveChooser.cs  BizHawk.Client.EmuHawk.csproj  MainForm.Designer.cs  MainForm.Events.cs  MainForm.cs  Program.cs
src/BizHawk.Client.EmuHawk/CustomControls/: ExceptionBox.cs  MsgBox.cs
src/BizHawk.Client.EmuHawk/Input/: IInput.cs  Input.cs  UnityHawkInput.cs
src/BizHawk.Client.EmuHawk/movie/: PlayMovie.Designer.cs
src/BizHawk.Client.EmuHawk/tools/: ToolFormBase.cs  ToolManager.cs
src/BizHawk.Client.EmuHawk/tools/Lua/: LuaConsole.cs  LuaLibraries.cs
src/BizHawk.Client.EmuHawk/tools/Plunderludics/: SaveSample.cs
src/BizHawk.Client.Headless/: BizHawk.Client.Headless.csproj  DialogController.cs  DialogParent.cs  EmulatorInstance.cs  Program.cs
src/BizHawk.Common/: OSTailoredCode.cs
src/BizHawk.Common/Extensions/: PathExtensions.cs
src/BizHawk.Emulation.Common/Database/: GameInfo.cs
src/BizHawk.Emulation.Cores/Waterbox/: WaterboxHost.cs
src/BizHawk.Plunderludics/: BizHawk.Plunderludics.csproj  Sample.cs
src/BizHawk.UnityHawk/: BizHawk.UnityHawk.csproj  InputEvent.cs
src/Plunderludics/: Plunderludics.csproj  Sample.cs
src/Plunderludics.UnityHawk/: InputEvent.cs  InputStructs.cs  MethodCall.cs  Serialization.cs
src/Plunderludics.UnityHawk.SharedBuffers/: CallMethodRpc.cs  Plunderludics.UnityHawk.SharedBuffers.csproj  SharedAudioRpc.cs  SharedInputBuffer.cs  SharedTextureBuffer.cs
