<Project>
	<Import Project="MainSlnCommon.props" />
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);EXE_PROJECT</DefineConstants>
		<OutputPath>$(ProjectDir)../../output</OutputPath>
		<TargetName>$(MSBuildProjectName.Substring($([MSBuild]::Add($(MSBuildProjectName.LastIndexOf('.')), 1))))</TargetName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<!-- Sort of hacky right now but for UnityHawk build EmuHawk as a .dll instead of an .exe
	     (compile with `dotnet build . -p:UnityHawk=true`)
		 Also ensure .pdb files get generated in a format Unity can read (for stack trace line numbers) -->
	<PropertyGroup Condition=" '$(UnityHawk)' != '' ">
		<OutputType>Library</OutputType>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(ProjectDir)../BizHawk.Common/OSTailoredCode.cs" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<NotExecFilesFromExecProj Include="$(OutputPath)*.deps.json" />
			<NotExecFilesFromExecProj Include="$(OutputPath)*.dll" />
			<NotExecFilesFromExecProj Include="$(OutputPath)*.pdb" />
			<NotExecFilesFromExecProj Include="$(OutputPath)*.xml" />
		</ItemGroup>
		<Move Condition=" $(IsTargetingNetFramework) " SourceFiles="@(NotExecFilesFromExecProj)" DestinationFolder="$(OutputPath)dll/" />
	</Target>
</Project>
